.place{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 40px;
  padding-bottom: 80px;
  grid-template-areas:
  'title    website'
  'image     paragraph';

}

@media screen and (min-width: 1024px) and (max-width: 1079px) {
  .place{
    gap: 48px 32px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 28px;
    padding-bottom: 73px;
    grid-template-areas:
    'title    website'
    'image     paragraph';
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place{
    gap: 32px;
    padding-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    'title'
    'website'
    'image'
    'paragraph';
  }
}